apiVersion: v1
kind: Service
metadata:
  name: myazureaks
  namespace: sarvesh
spec:
  selector:
    app: myazureaks
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
